<jnlp spec="1.0+"
 codebase="file:///c:/cygwin/home/gahs/KamLAND/KamDAQ/SXRS"
>
<information>
  <title>KamLAND Remote Shift tool</title>
  <vendor>GAHS</vendor>
  <homepage href="http://neutrino.phys.ksu.edu/~gahs/SXRS" />
  <description>A tool to start KamLAND remote shift tools</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+" />
  <jar href="SXRS.jar"/>
</resources>
<resources os="Windows" arch="x86">
  <jar href="SXRS_winexe.jar"/>
</resources>

<application-desc main-class="SXRS">
  <argument>sxrs.loginHost=ernie.awa.tohoku.ac.jp</argument> 
  <argument>sxrs.secondLogin=shift@telly</argument>
  <argument>sxrs.vncserverHostDisplay=goose03:2</argument> 
</application-desc>

</jnlp>
